%%%NOTE: for help with latex symbols look here http://mirror.unl.edu/ctan/info/symbols/comprehensive/symbols-a4.pdf.
\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\linespread{1.5}

\title{Pitcher Plant Inquiline Network Evolution}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\section{Tasks}

- 1999-200? seasonal data ( NOT PUBLISHED!!! )
- james mcdonnel foundation
- nsf postdoc
- sfi?
- rogers cons gen resorces 2010
- bill bradshaw oregon w. smithii
- proteimics data coming online
- rob knoxy ny botanical garden morph of ptchers and mites
- possible NSF full proposal


\begin{enumerate}

\item Look over pitcher plant lit from Aaron's group
\item Look over urban metabolism work and models from china

\item EcoSimR

  \begin{enumerate}
  \item other packages / value added
  \item CRAN
  \item Adding other co-occurrence and bayesian algorithms
  \item Tapping into github
  \item 
  \end{enumerate}

\item Think about the potential evolutionary questions
\item Think about the potential network cross overs
\end{enumerate}

\section{Brainstorm}
\begin{enumerate}
\item Evolution?
\item Model for urban metabolism
\item Ecosystem level effects tie in with ascendency
\item Genetics of pitchers, correlate with network structure
\item Molecular investigation to examine evolution in the inqulines
\item Mine the dataset and look for biogeographic patterns
\item Rock-Paper-Scissors Model from Allesina
\item Increase resolution of nodes
\item Warming experiments and monitor network structure
\item 
\item Ant co-occurrence patterns
\item 
\end{enumerate}

\section{Literature Review}

%%%See the biblib file



\subsection{Baiser et al. 2011 Species Richness and Trophic Diversity
  Increase Decomposition in a Co-Evolved Food Web}

\subsection{}

\section{S. purpurea food web seasonal data (1999-2000)}

<<>>=
####Data are NOT published. Do not distribute



@ 


\end{document}  


